<!DOCTYPE html>
<html>
	
	<head>
		<title>Fun with Stats</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="myStyle.css">
		
	</head>
	
	<body class="bg-dark text-light">
	<div id="navBar"><a href="index.html">Home</a>><a href="">References</a></div>
		<p>Ferguson, T. S. (n.d.). Distribution Function Calculators. Retrieved July 18, 2019, from <a href="http://www.tomsferguson.com/distributions/CONTENTS.html">http://www.tomsferguson.com/distributions/CONTENTS.html</a></p>
		<p>Freedman, D., Pisani, R., & Purves, R. (2014). Statistics. New York: Norton.</p>
	</body>
</html>